# price-tracker-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yasserakbbach/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yasserakbbach/myapplication/stockslist/ui/: StocksListScreenTest.kt
app/src/androidTest/java/com/yasserakbbach/pricetrackerapp/stockslist/ui/: StocksListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasserakbbach/myapplication/: MainActivity.kt  PriceTrackerApp.kt
app/src/main/java/com/yasserakbbach/myapplication/stockdetails/ui/: StockDetailsNavigation.kt  StockDetailsScreen.kt  StockDetailsScreenState.kt  StockDetailsViewModel.kt
app/src/main/java/com/yasserakbbach/myapplication/stockslist/data/datasource/: FakeStocksDataSource.kt  StocksWebsocketSource.kt
app/src/main/java/com/yasserakbbach/myapplication/stockslist/data/di/: CoroutineModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/yasserakbbach/myapplication/stockslist/data/repository/: StocksRepositoryImpl.kt
app/src/main/java/com/yasserakbbach/myapplication/stockslist/domain/model/: SocketStatus.kt  Stock.kt
app/src/main/java/com/yasserakbbach/myapplication/stockslist/domain/repository/: StocksRepository.kt
app/src/main/java/com/yasserakbbach/myapplication/stockslist/ui/: StockItem.kt  StocksListEvent.kt  StocksListNavigation.kt  StocksListScreen.kt  StocksListState.kt  StocksListViewModel.kt
app/src/main/java/com/yasserakbbach/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yasserakbbach/pricetrackerapp/: MainActivity.kt  PriceTrackerApp.kt
app/src/main/java/com/yasserakbbach/pricetrackerapp/stockdetails/ui/: StockDetailsNavigation.kt  StockDetailsScreen.kt  StockDetailsScreenState.kt  StockDetailsViewModel.kt
app/src/main/java/com/yasserakbbach/pricetrackerapp/stockslist/data/datasource/: FakeStocksDataSource.kt  StocksWebsocketSource.kt
app/src/main/java/com/yasserakbbach/pricetrackerapp/stockslist/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yasserakbbach/pricetrackerapp/stockslist/data/repository/: StocksRepositoryImpl.kt
app/src/main/java/com/yasserakbbach/pricetrackerapp/stockslist/domain/model/: SocketStatus.kt  Stock.kt
app/src/main/java/com/yasserakbbach/pricetrackerapp/stockslist/domain/repository/: StocksRepository.kt
app/src/main/java/com/yasserakbbach/pricetrackerapp/stockslist/ui/: StockItem.kt  StocksListEvent.kt  StocksListNavigation.kt  StocksListScreen.kt  StocksListState.kt  StocksListViewModel.kt
app/src/main/java/com/yasserakbbach/pricetrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yasserakbbach/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/yasserakbbach/myapplication/stockslist/ui/: StocksListViewModelTest.kt
app/src/test/java/com/yasserakbbach/myapplication/util/: MainDispatcherRule.kt
app/src/test/java/com/yasserakbbach/pricetrackerapp/stockslist/ui/: StocksListViewModelTest.kt
app/src/test/java/com/yasserakbbach/pricetrackerapp/util/: MainDispatcherRule.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
